window.NETLIFY_FIREBASE_CONFIG = {
  apiKey: "AIzaSyDbt0ITM9G4LOZTlXuAGGvuO80uazFpZSs",
  authDomain: "sntlmoexclusivesportsgrid.firebaseapp.com",
  projectId: "sntlmoexclusivesportsgrid",
  storageBucket: "sntlmoexclusivesportsgrid.firebasestorage.app",
  messagingSenderId: "735791748207",
  appId: "1:735791748207:web:f742972354f32514b6e99a",
  measurementId: "G-J9BJ4TPFBD"
};

// This ensures your main script can find the App ID variable
window.__app_id = "1:735791748207:web:f742972354f32514b6e99a";